<!--pages/index/index.wxml-->
<view class='index'>
  <swiper class='swiperbox' indicator-dots="{{indicatorDots}}" circular='circular' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <!-- <button bindtap="changeIndicatorDots"> indicator-dots </button> -->
  <view class='flex'>
    <block class="dl" wx:for="{{iconType}}" wx:key="*this">
      <view class="menus" type="div" catchtap="onListTap" data-indexId="{{item.id}}">
        <view>
          <icon class='icon' type="{{item.sta}}" size="30" />
        </view>
        <text class='texts'>{{item.texts}}</text>
      </view>
    </block>
  </view>
  <text class='hotTitle'>蓬莱旅游热门搜索</text>
  <view class='imgs'>
    <block wx:for="{{hotMenus}}" wx:key="*this">
      <view class="one" catchtap="onDetalTap" data-detailId="{{item.id}}"> 
        <view>
          <image class='img' src='{{item.img}}'></image>
        </view>
        <text class='jingqu'>{{item.titles}}</text>
      </view>
    </block>
    <!-- <views class="one">
      <image class='img' mode="aspectFill" src='http://www.baxian.cn/images/banner/pic01.jpg'></image>
      <text class='jingqu'>蓬莱阁</text>
    </views>
    <views class="one">
      <image class='img' mode="aspectFill" src='http://www.baxian.cn/images/banner/pic02.jpg'></image>
      <text class='jingqu'>三仙山</text>
    </views>
    <views class="one">
      <image class='img' mode="aspectFill" src='http://www.baxian.cn/menghuan/images/banner/pic03.jpg'></image>
      <text class='jingqu'>欧乐堡梦幻世界</text>
    </views>
    <views class="one">
      <image class='img' mode="aspectFill" src='http://www.baxian.cn/images/banner/haiyang/pic01.jpg'></image>
      <text class='jingqu'>欧乐堡水上世界</text>
    </views>
    <views class="one">
      <image class='img' mode="aspectFill" src='http://www.baxian.cn/images/banner/haiyang/pic03.jpg'></image>
      <text class='jingqu'>蓬莱海洋极地世界</text>
    </views>
    <views class="one">
      <image class='img' mode="aspectFill" src='http://www.baxian.cn/images/banner/pic01.jpg'></image>
      <text class='jingqu'>八仙过海景区</text>
    </views> -->
  </view>
</view>